QLKS/QLKS/DatPhong.xaml

<Window x:Class="QLKS.DatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="DatPhong" Height="550" Width="995"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,995,550" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Đặt Phòng" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="900" Height="420" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,900,420" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin khách hàng" Margin="0 38 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txbHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                            <TextBox x:Name="txbSDT" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txbDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="Earth" Height="25" Width="25"/>
                            <TextBox x:Name="txbQuocTich" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập quốc tịch"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25"/>
                            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="25" Padding="5" Width="180">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <Grid  Grid.Column="1">
                        <Grid Height="300" Background="Black" Opacity="0.5"></Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin phòng" Margin="0 38 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70 80 0 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker Margin="30 0 0 0" x:Name="dtpNgayBD"
                                        
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 80 70 0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Bottom"/>
                            <DatePicker  x:Name="dtpNgayKT"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                      materialDesign:HintAssist.Hint="Ngày kết thúc" />
                        </Grid>

                        

                        
                        <!--Lisview Phòng Trống-->
                        <TextBlock Text="Danh sách phòng trống" FontSize="20" Foreground="#00A3FF"
                               Margin="12 150 0 0"/>
                        <Grid Background="#FFFCFC" Height="209" Width="240" Margin="12 0  0 20"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,240,209" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lvPhongTrong" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" >
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn  Header="Mã phòng"  Width="75" DisplayMemberBinding="{Binding Path = Maphong }" />
                                        <GridViewColumn Header="Loại phòng" Width="100" DisplayMemberBinding="{Binding  Path= Tenloaiphong }"  />
                                        <GridViewColumn Width="65" Header="Thêm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25" Height="25" BorderThickness="0" Padding="0" Name="ThemPhong" Click="Click_ThemPhong">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Anh/add.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <!--Lisview Phòng Đã Chọn-->
                        <TextBlock Text="Phòng đã chọn" FontSize="20" Foreground="#00A3FF"
                               Margin="0,150,15,0" HorizontalAlignment="Right" Width="234"/>
                        <Grid Background="#FFFCFC" Height="209" Width="240" Margin="0 0 19 20"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,240,209" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lvPhongDaChon">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey }">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn  Header="Mã phòng"  Width="75" DisplayMemberBinding="{Binding   Maphong }" />
                                        <GridViewColumn Width="60" Header="Số người">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Text="{Binding Songuoi}"
                                                         LostFocus="txbSoLuong_LostFocus" KeyUp="txbSoLuong_KeyUp"
                                                        materialDesign:HintAssist.Hint="Nhập số người ở">
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Header="Ngày BD"  Width="150"  DisplayMemberBinding="{Binding Ngaybd }"  />
                                        <GridViewColumn  Header="Ngày KT"  Width="150" DisplayMemberBinding="{Binding Ngaykt}" />
                                        <GridViewColumn Width="54" Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25" Height="25" BorderThickness="0" Padding="0"   Click="click_Delete">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Anh/delete.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>

                </Grid>
                <Button Width="89" Height="36" Background="#478C10" Content="Lưu" Name="Luu" Click="Click_Luu"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 11" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button Width="89" Height="36" Background="#9D9999" Content="Hủy"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 12"  Click="click_Huy">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

