QLKS/QLKS/DialogCustoms.xaml

<Window x:Class="QLKS.DialogCustoms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        x:Name="dialogcustom"
       Title="DialogCustoms" Height="180" Width="400"
        xmlns:uc="clr-namespace:QLKS.UserControlProcess"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Anh/backgroud.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,180" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="287*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <uc:ControlBarUC Grid.Row="0" MinHeight="{Binding MinHeight_ucControlbar, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                          Tag="{Binding Title, ElementName=dialogcustom}"  Opacity="0.8" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2">
            </uc:ControlBarUC>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="txblMess" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" TextWrapping="WrapWithOverflow"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Button x:Name="btnYes" Width="70" Height="30" Background="#FF49886C" Content="_Yes"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80 0 0 0" FontSize="12" Click="btnYes_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button x:Name="btnNo" Width="70" Height="30" Background="#FF6D7764" Content="_No"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0" FontSize="12" BorderBrush="White" Click="btnNo_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button x:Name="btnOK" Width="70" Height="30" Background="#FF49886C" Content="_OK"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="btnOK_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
