QLKS/QLKS/UserControls/UserControl_ThongKe.xaml

<UserControl x:Class="QLKS.UserControls.UserControl_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControls"
             Loaded="UserControl_Loaded"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="641" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card  VerticalAlignment="Center" 
                                 Width="320" Height="140" Margin="60 0 0 0" Background="#FFFFF6F6" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Width="86" VerticalAlignment="Center" Margin="50,24">Tháng</TextBlock>
                        <ComboBox x:Name="cbChonThang" materialDesign:HintAssist.Hint="Chọn tháng" FontSize="20"  Margin="-40,20,0,10" Height="40" Width="118" 
                                  SelectionChanged="cbChonThang_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock FontSize="20" Width="86" VerticalAlignment="Center" Margin="50,24">Năm</TextBlock>
                        <TextBox x:Name="txbChonNam" materialDesign:HintAssist.Hint="2022" HorizontalAlignment="Left"
                           Margin="-40,18,0,10" VerticalAlignment="Center" FontSize="20" 
                           Width="115" Height="42"  />
                        <Button Click="Click_SelectionChanged" Height="25" Width="25">
                            <Button.Background>
                                <ImageBrush ImageSource="/Anh/check.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card  VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="90 0 0 0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF016CFD" Offset="1"/>
                        <GradientStop Color="#FF00E4FF"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Grid.Row="1" x:Name="txtDoanhThu" Text="{Binding DoanhThu, StringFormat={}{0:N0}}" HorizontalAlignment="Left" 
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                        <TextBlock Text="VND" Margin="20,0.8,0,4.8" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="24"/>
                    </StackPanel>
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse RenderTransformOrigin="0.71,1.05">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Anh/dollar.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card  VerticalAlignment="Center"
                                 Width="320" Height="150" Margin="90 0 0 0">

                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF51C40"/>
                        <GradientStop Color="#FFD89B65" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Số lượng phòng đặt" HorizontalAlignment="Left"
                           Margin="10,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White" Width="231"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  x:Name="txtSoLuong" Text="98 phòng" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8"  VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                        <TextBlock Margin="10,0.8,0,4.8" Text=" phòng"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </StackPanel>
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse RenderTransformOrigin="0.71,1.05">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Anh/tags.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel >

                <lvc:PieChart LegendLocation="Bottom"  Hoverable="True"  Height="346" Series="{Binding SeriesCollection}" Margin="27,20,50,0" >
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="15"/>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <TextBlock x:Name="txtTitle" Text="Biểu đồ doanh thu " FontSize="20" VerticalAlignment="Center" Margin="103,15,37,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Height="180" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Background="#F2F1F1" Margin="0 20 0 0 " >

                    <Grid.Clip>
                        <RectangleGeometry  Rect="0,0,800,500" RadiusX="10" RadiusY="10" />
                    </Grid.Clip>
                    <ListView Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvThongKe" Margin="0,0,0,0" >
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>

                        <ListView.View>

                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="70" Header="STT"  DisplayMemberBinding="{Binding Id}"  />

                                <GridViewColumn Width="100" Header="Tháng" DisplayMemberBinding="{Binding Thang}" />

                                <GridViewColumn Width="220" Header="Loại phòng" DisplayMemberBinding="{Binding  Loaiphong}" />

                                <GridViewColumn Width="220" Header="Doanh thu" DisplayMemberBinding="{Binding Doanhthu}" />

                                <GridViewColumn Width="200" Header="Tỷ lệ" DisplayMemberBinding="{Binding Tyle}"/>
                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>


                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection1}" LegendLocation="Bottom"  >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Doanh Thu" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
