QLKS/QLKS/UserControls/UserControl_QLPhong.xaml

<UserControl x:Class="QLKS.UserControls.UserControl_QLPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"  
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Bottom" RenderTransformOrigin="0.203,0.806">
                <!--ô tìm kiếm-->

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Height="Auto">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0,5,26,5"
                                materialDesign:HintAssist.Hint="Nhập mã phòng cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" />
                        <Button Grid.Column="2" Width="25" Height="25" BorderThickness="0" RenderTransformOrigin="-14.32,0.36" 
                                Click="Clear_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Anh/clear_.jpg"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                </materialDesign:ColorZone>



                <Button Margin="-690,0,0,2"
                    Background="Transparent"
                    BorderThickness="0" RenderTransformOrigin="0.51,0.531" VerticalAlignment="Bottom" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>



                </Button>

                <Button HorizontalAlignment="Right"  x:Name="btnThemPhong" Click="btnThemPhong_Click"
                    Width="140" Height="36" Margin="0 0 100 0" 
                    Content="Thêm phòng"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpXoaPhong">
                    <Button x:Name="Delete"  BorderThickness="0" Click="btnXoaPhong_Click" Width="20" Height="20">
                        <Button.Background>
                            <ImageBrush ImageSource="/Anh/delete2.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="840" Height="500" >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,840,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvPhong" >

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Black" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle >

                            <GridViewColumn Width="175" Header="Mã phòng"  DisplayMemberBinding="{Binding Maphong}" />

                            <GridViewColumn Width="235" Header="Tình trạng" DisplayMemberBinding="{Binding Tinhtrang}" />

                            <GridViewColumn Width="180" Header="Loại Phòng" DisplayMemberBinding="{Binding Tenloaiphong}" />

                            <GridViewColumn Width="150" Header="Số người hiện tại" DisplayMemberBinding="{Binding Songuoiht}"/>

                            <GridViewColumn Width="100" Header="Xóa" CellTemplate="{StaticResource dtpXoaPhong}"  />


                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>

