QLKS/QLKS/UserControls/UserControl_PhuThu.xaml

<UserControl x:Class="QLKS.UserControls.UserControl_PhuThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKS.UserControls"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
             TextElement.FontWeight="Regular"     
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"     
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="641" d:DesignWidth="1300">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Label Content="Phụ thu khách quốc tế" FontSize="25" FontFamily="Roboto"
                       FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <!--Các button-->
            <Grid Grid.Row="1">

                <Button Name="btnThem"  Width="90" Height="30" Content="Thêm" FontSize="15" 
                    FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10" Click="btnThemPTQT_Click"
                    Margin="0,11,28,10" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                    </Button.Clip>
                </Button>

                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="29,10,0,9"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="198">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txtFilter" TextChanged="txtFilterKQT_TextChanged"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Nhập tên phụ thu cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="#61738B" BorderThickness="0 0 2 0" />
            </Grid>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#61738B" BorderThickness="0 0 2 0" />
            <!--Listview hiển thị-->
            <Grid Grid.Row="2" >


                <Grid Width="600" Height="500" Background="#F2F1F1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,600,500" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Grid.Clip>

                    <Grid.Resources>
                        <DataTemplate x:Key="dtpMaHoaDon">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding MaHD}"></TextBlock>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpMaLKH">
                            <TextBlock Text="{Binding Maloaikh}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpTenLKH">
                            <TextBlock Text="{Binding Tenlkh}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpHeso">
                            <TextBlock Text="{Binding Heso}"></TextBlock>
                        </DataTemplate>


                        <DataTemplate x:Key="dtpNutSua">
                            <Button x:Name="btnCapNhat"  BorderThickness="0" Width="15" Height="15" Click="btnSuaKQT_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Anh/edit.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpNutXoa">
                            <Button x:Name="btnXoa"  BorderThickness="0" Width="15" Height="15" Click="btnXoaPTQT_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Anh/delete2.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </Grid.Resources>

                    <ListView Name="lsvKhachQT" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <!--căn giữa-->
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>

                        <ListView.View>

                            <GridView>
                                <!--thay màu cho header-->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn  Header="Mã loại khách"  Width="100" CellTemplate="{StaticResource dtpMaLKH}" />
                                <GridViewColumn Header="Tên loại khách" Width="230" CellTemplate="{StaticResource dtpTenLKH}" />
                                <GridViewColumn Header="Hệ số phụ thu" Width="150" CellTemplate="{StaticResource dtpHeso}" />
                                <GridViewColumn Width="65" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}" />
                                <GridViewColumn Width="65" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}" />


                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="#61738B" BorderThickness="0 0 2 0" />
            </Grid>




        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0">
                <Label Content="Phụ thu số lượng khách trong phòng" FontSize="25" FontFamily="Roboto"
                       FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
           
            </Grid>
            <!--Các button-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Name="btThemPTNgO" Click="btThemPTNgO_Click" Width="90" Height="30" Content="Thêm" FontSize="15" 
                        FontFamily="Roboto" FontWeight="Bold" Background="#FF478C10"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,27,7">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,36" RadiusX="10" RadiusY="10" />
                    </Button.Clip>

                </Button>
                <!--ô tìm kiếm-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="27,10,0,9"
                                          VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="188">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="136*" />
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Margin="0,0,0,-1" Grid.RowSpan="2">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txtFilterPT" TextChanged="txtFilterNgO_TextChanged"
                                Margin="0,4,-51,3"
                                materialDesign:HintAssist.Hint="Nhập tên phụ thu cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                    </Grid>

                </materialDesign:ColorZone>


            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid Width="600" Height="500" Background="#F2F1F1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,600,500" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Grid.Clip>
                    <Grid.Resources>
                        <DataTemplate x:Key="dtpMaHoaDon">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding MaHD}"></TextBlock>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpMaPTN">
                            <TextBlock Text="{Binding Maphuthu}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpTenPTN">
                            <TextBlock Text="{Binding Tenpt}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpSoKH">
                            <TextBlock Text="{Binding Sokh}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpTyLe">
                            <TextBlock Text="{Binding Tylept}"></TextBlock>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpNutSuaN">
                            <Button x:Name="btnCapNhatSoK"  BorderThickness="0" Width="15" Height="15" Click="btnCapNhatSoK_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Anh/edit.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>

                        <DataTemplate x:Key="dtpNutXoaN">
                            <Button x:Name="btnXoaPTNguoiO" Click="btnXoaPTNguoiO_Click" BorderThickness="0" Width="15" Height="15">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Anh/delete2.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </Grid.Resources>

                    <ListView Name="lsvPTNguoiO" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <!--căn giữa-->
                        <ListView.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ListView.Resources>

                        <ListView.View>

                            <GridView>
                                <!--thay màu cho header-->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn  Header="Mã phụ thu"  Width="80" CellTemplate="{StaticResource dtpMaPTN}" />
                                <GridViewColumn Header="Tên Phụ thu" Width="140" CellTemplate="{StaticResource dtpTenPTN}" />
                                <GridViewColumn Header="Số khách" Width="100" CellTemplate="{StaticResource dtpSoKH}" />
                                <GridViewColumn Header="Tỷ lệ phụ thu" Width="150" CellTemplate="{StaticResource dtpTyLe}" />
                                <GridViewColumn Width="65" Header="Sửa" CellTemplate="{StaticResource dtpNutSuaN}" />
                                <GridViewColumn Width="65" Header="Xóa" CellTemplate="{StaticResource dtpNutXoaN}" />


                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>





        </Grid>


    </Grid>
</UserControl>
